<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog-wireframe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
   <!--nav bar--->
<nav>
    <!-- <div id="logo"></div> -->
    <div>
      <!-- Session 44 : Add the href values by adding the id to the respective div's -->
      <a href="#home">Home</a>
      <a href="#about-me-section">About Me</a>
      <a href="#my-story">My Stories</a>
    </div>
  </nav>
  
  <!--header or home section--->
  <header id="home">
    <h1>Experiment. Learn. Repeat</h1>
    <h2 class="divh2">Follow my blog to get to know me !</h2>
  </header>
  
  <!--about me--->
  <div id="about-me-section">
    <div class="section">
      <h2>About Me</h2>
      <p id="about-me">Hi There! I'm Oliver. Born and brought up in San Francisco, California, I am an aquarian who just turned 13 years old. Just so you know, I am the crazy acquarian everyone warned you about. On one side, I love exploring different things. On the other side, I do have a serious goal of becoming an entreprenuer. I love coding, solving puzzles, playing football and video games.
  
        I believe writing is a powerful medium which can inspire people to the greatest extent. I started Knowledge Lab to my experiements and experiences. Stay tuned to Knowledge Lab to know me!
      </p>
    </div>
    <div class="button">
      <button>
        <p> Connect With Me </p>
      </button>
    </div>
  </div>
  
  <!--stories--->
  <div id="my-story" class="section">
    <h2>My Stories</h2>
    <div class="container" id="box">
      <div class="story">
        <img class="image-container" src="./Asset/article1.png">
        <h3>2020 - The Year we all want to skip. Dont't we? </h3>
        <p>24-04-2020</p>
      </div>
  
      <div class="story">
        <img class="image-container" src="./Asset/article2.png">
        <h3>My experiments with cooking during the lockdown</h3>
        <p>14-06-2020</p>
      </div>
  
      <div class="story">
        <img class="image-container" src="./Asset/article3.png">
        <h3>My first encounter with amzing world of coding</h3>
        <p>25-08-2020</p>
      </div>
    </div>
  
    <!--footer--->
    <footer>
      <h3>Built by ProGrad Junior</h3>
    </footer>
</body>

</html>